# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imageBasics
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jinhemu/slam/SLAM/ch5/imageBasics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target imageBasics


#############################################
# Order-only phony target for imageBasics

build cmake_object_order_depends_target_imageBasics: phony || CMakeFiles/imageBasics.dir

build CMakeFiles/imageBasics.dir/imageBasics.cpp.o: CXX_COMPILER__imageBasics_unscanned_Debug /home/jinhemu/slam/SLAM/ch5/imageBasics/imageBasics.cpp || cmake_object_order_depends_target_imageBasics
  DEP_FILE = CMakeFiles/imageBasics.dir/imageBasics.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/imageBasics.dir
  OBJECT_FILE_DIR = CMakeFiles/imageBasics.dir


# =============================================================================
# Link build statements for EXECUTABLE target imageBasics


#############################################
# Link the executable imageBasics

build imageBasics: CXX_EXECUTABLE_LINKER__imageBasics_Debug CMakeFiles/imageBasics.dir/imageBasics.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_alphamat.so.4.8.0 /usr/local/lib/libopencv_aruco.so.4.8.0 /usr/local/lib/libopencv_bgsegm.so.4.8.0 /usr/local/lib/libopencv_bioinspired.so.4.8.0 /usr/local/lib/libopencv_ccalib.so.4.8.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0 /usr/local/lib/libopencv_dnn_superres.so.4.8.0 /usr/local/lib/libopencv_dpm.so.4.8.0 /usr/local/lib/libopencv_face.so.4.8.0 /usr/local/lib/libopencv_freetype.so.4.8.0 /usr/local/lib/libopencv_fuzzy.so.4.8.0 /usr/local/lib/libopencv_hdf.so.4.8.0 /usr/local/lib/libopencv_hfs.so.4.8.0 /usr/local/lib/libopencv_img_hash.so.4.8.0 /usr/local/lib/libopencv_intensity_transform.so.4.8.0 /usr/local/lib/libopencv_line_descriptor.so.4.8.0 /usr/local/lib/libopencv_mcc.so.4.8.0 /usr/local/lib/libopencv_quality.so.4.8.0 /usr/local/lib/libopencv_rapid.so.4.8.0 /usr/local/lib/libopencv_reg.so.4.8.0 /usr/local/lib/libopencv_rgbd.so.4.8.0 /usr/local/lib/libopencv_saliency.so.4.8.0 /usr/local/lib/libopencv_stereo.so.4.8.0 /usr/local/lib/libopencv_structured_light.so.4.8.0 /usr/local/lib/libopencv_superres.so.4.8.0 /usr/local/lib/libopencv_surface_matching.so.4.8.0 /usr/local/lib/libopencv_tracking.so.4.8.0 /usr/local/lib/libopencv_videostab.so.4.8.0 /usr/local/lib/libopencv_viz.so.4.8.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0 /usr/local/lib/libopencv_xfeatures2d.so.4.8.0 /usr/local/lib/libopencv_xobjdetect.so.4.8.0 /usr/local/lib/libopencv_xphoto.so.4.8.0 /usr/local/lib/libopencv_shape.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_datasets.so.4.8.0 /usr/local/lib/libopencv_plot.so.4.8.0 /usr/local/lib/libopencv_text.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0 /usr/local/lib/libopencv_optflow.so.4.8.0 /usr/local/lib/libopencv_ximgproc.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_alphamat.so.4.8.0  /usr/local/lib/libopencv_aruco.so.4.8.0  /usr/local/lib/libopencv_bgsegm.so.4.8.0  /usr/local/lib/libopencv_bioinspired.so.4.8.0  /usr/local/lib/libopencv_ccalib.so.4.8.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0  /usr/local/lib/libopencv_dnn_superres.so.4.8.0  /usr/local/lib/libopencv_dpm.so.4.8.0  /usr/local/lib/libopencv_face.so.4.8.0  /usr/local/lib/libopencv_freetype.so.4.8.0  /usr/local/lib/libopencv_fuzzy.so.4.8.0  /usr/local/lib/libopencv_hdf.so.4.8.0  /usr/local/lib/libopencv_hfs.so.4.8.0  /usr/local/lib/libopencv_img_hash.so.4.8.0  /usr/local/lib/libopencv_intensity_transform.so.4.8.0  /usr/local/lib/libopencv_line_descriptor.so.4.8.0  /usr/local/lib/libopencv_mcc.so.4.8.0  /usr/local/lib/libopencv_quality.so.4.8.0  /usr/local/lib/libopencv_rapid.so.4.8.0  /usr/local/lib/libopencv_reg.so.4.8.0  /usr/local/lib/libopencv_rgbd.so.4.8.0  /usr/local/lib/libopencv_saliency.so.4.8.0  /usr/local/lib/libopencv_stereo.so.4.8.0  /usr/local/lib/libopencv_structured_light.so.4.8.0  /usr/local/lib/libopencv_superres.so.4.8.0  /usr/local/lib/libopencv_surface_matching.so.4.8.0  /usr/local/lib/libopencv_tracking.so.4.8.0  /usr/local/lib/libopencv_videostab.so.4.8.0  /usr/local/lib/libopencv_viz.so.4.8.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0  /usr/local/lib/libopencv_xfeatures2d.so.4.8.0  /usr/local/lib/libopencv_xobjdetect.so.4.8.0  /usr/local/lib/libopencv_xphoto.so.4.8.0  /usr/local/lib/libopencv_shape.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_datasets.so.4.8.0  /usr/local/lib/libopencv_plot.so.4.8.0  /usr/local/lib/libopencv_text.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0  /usr/local/lib/libopencv_optflow.so.4.8.0  /usr/local/lib/libopencv_ximgproc.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/imageBasics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imageBasics
  TARGET_PDB = imageBasics.dbg

# =============================================================================
# Object build statements for EXECUTABLE target undistortImage


#############################################
# Order-only phony target for undistortImage

build cmake_object_order_depends_target_undistortImage: phony || CMakeFiles/undistortImage.dir

build CMakeFiles/undistortImage.dir/undistortImage.cpp.o: CXX_COMPILER__undistortImage_unscanned_Debug /home/jinhemu/slam/SLAM/ch5/imageBasics/undistortImage.cpp || cmake_object_order_depends_target_undistortImage
  DEP_FILE = CMakeFiles/undistortImage.dir/undistortImage.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/undistortImage.dir
  OBJECT_FILE_DIR = CMakeFiles/undistortImage.dir


# =============================================================================
# Link build statements for EXECUTABLE target undistortImage


#############################################
# Link the executable undistortImage

build undistortImage: CXX_EXECUTABLE_LINKER__undistortImage_Debug CMakeFiles/undistortImage.dir/undistortImage.cpp.o | /usr/local/lib/libopencv_gapi.so.4.8.0 /usr/local/lib/libopencv_stitching.so.4.8.0 /usr/local/lib/libopencv_alphamat.so.4.8.0 /usr/local/lib/libopencv_aruco.so.4.8.0 /usr/local/lib/libopencv_bgsegm.so.4.8.0 /usr/local/lib/libopencv_bioinspired.so.4.8.0 /usr/local/lib/libopencv_ccalib.so.4.8.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0 /usr/local/lib/libopencv_dnn_superres.so.4.8.0 /usr/local/lib/libopencv_dpm.so.4.8.0 /usr/local/lib/libopencv_face.so.4.8.0 /usr/local/lib/libopencv_freetype.so.4.8.0 /usr/local/lib/libopencv_fuzzy.so.4.8.0 /usr/local/lib/libopencv_hdf.so.4.8.0 /usr/local/lib/libopencv_hfs.so.4.8.0 /usr/local/lib/libopencv_img_hash.so.4.8.0 /usr/local/lib/libopencv_intensity_transform.so.4.8.0 /usr/local/lib/libopencv_line_descriptor.so.4.8.0 /usr/local/lib/libopencv_mcc.so.4.8.0 /usr/local/lib/libopencv_quality.so.4.8.0 /usr/local/lib/libopencv_rapid.so.4.8.0 /usr/local/lib/libopencv_reg.so.4.8.0 /usr/local/lib/libopencv_rgbd.so.4.8.0 /usr/local/lib/libopencv_saliency.so.4.8.0 /usr/local/lib/libopencv_stereo.so.4.8.0 /usr/local/lib/libopencv_structured_light.so.4.8.0 /usr/local/lib/libopencv_superres.so.4.8.0 /usr/local/lib/libopencv_surface_matching.so.4.8.0 /usr/local/lib/libopencv_tracking.so.4.8.0 /usr/local/lib/libopencv_videostab.so.4.8.0 /usr/local/lib/libopencv_viz.so.4.8.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0 /usr/local/lib/libopencv_xfeatures2d.so.4.8.0 /usr/local/lib/libopencv_xobjdetect.so.4.8.0 /usr/local/lib/libopencv_xphoto.so.4.8.0 /usr/local/lib/libopencv_shape.so.4.8.0 /usr/local/lib/libopencv_highgui.so.4.8.0 /usr/local/lib/libopencv_datasets.so.4.8.0 /usr/local/lib/libopencv_plot.so.4.8.0 /usr/local/lib/libopencv_text.so.4.8.0 /usr/local/lib/libopencv_ml.so.4.8.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0 /usr/local/lib/libopencv_optflow.so.4.8.0 /usr/local/lib/libopencv_ximgproc.so.4.8.0 /usr/local/lib/libopencv_video.so.4.8.0 /usr/local/lib/libopencv_videoio.so.4.8.0 /usr/local/lib/libopencv_imgcodecs.so.4.8.0 /usr/local/lib/libopencv_objdetect.so.4.8.0 /usr/local/lib/libopencv_calib3d.so.4.8.0 /usr/local/lib/libopencv_dnn.so.4.8.0 /usr/local/lib/libopencv_features2d.so.4.8.0 /usr/local/lib/libopencv_flann.so.4.8.0 /usr/local/lib/libopencv_photo.so.4.8.0 /usr/local/lib/libopencv_imgproc.so.4.8.0 /usr/local/lib/libopencv_core.so.4.8.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.8.0  /usr/local/lib/libopencv_stitching.so.4.8.0  /usr/local/lib/libopencv_alphamat.so.4.8.0  /usr/local/lib/libopencv_aruco.so.4.8.0  /usr/local/lib/libopencv_bgsegm.so.4.8.0  /usr/local/lib/libopencv_bioinspired.so.4.8.0  /usr/local/lib/libopencv_ccalib.so.4.8.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.8.0  /usr/local/lib/libopencv_dnn_superres.so.4.8.0  /usr/local/lib/libopencv_dpm.so.4.8.0  /usr/local/lib/libopencv_face.so.4.8.0  /usr/local/lib/libopencv_freetype.so.4.8.0  /usr/local/lib/libopencv_fuzzy.so.4.8.0  /usr/local/lib/libopencv_hdf.so.4.8.0  /usr/local/lib/libopencv_hfs.so.4.8.0  /usr/local/lib/libopencv_img_hash.so.4.8.0  /usr/local/lib/libopencv_intensity_transform.so.4.8.0  /usr/local/lib/libopencv_line_descriptor.so.4.8.0  /usr/local/lib/libopencv_mcc.so.4.8.0  /usr/local/lib/libopencv_quality.so.4.8.0  /usr/local/lib/libopencv_rapid.so.4.8.0  /usr/local/lib/libopencv_reg.so.4.8.0  /usr/local/lib/libopencv_rgbd.so.4.8.0  /usr/local/lib/libopencv_saliency.so.4.8.0  /usr/local/lib/libopencv_stereo.so.4.8.0  /usr/local/lib/libopencv_structured_light.so.4.8.0  /usr/local/lib/libopencv_superres.so.4.8.0  /usr/local/lib/libopencv_surface_matching.so.4.8.0  /usr/local/lib/libopencv_tracking.so.4.8.0  /usr/local/lib/libopencv_videostab.so.4.8.0  /usr/local/lib/libopencv_viz.so.4.8.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.8.0  /usr/local/lib/libopencv_xfeatures2d.so.4.8.0  /usr/local/lib/libopencv_xobjdetect.so.4.8.0  /usr/local/lib/libopencv_xphoto.so.4.8.0  /usr/local/lib/libopencv_shape.so.4.8.0  /usr/local/lib/libopencv_highgui.so.4.8.0  /usr/local/lib/libopencv_datasets.so.4.8.0  /usr/local/lib/libopencv_plot.so.4.8.0  /usr/local/lib/libopencv_text.so.4.8.0  /usr/local/lib/libopencv_ml.so.4.8.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.8.0  /usr/local/lib/libopencv_optflow.so.4.8.0  /usr/local/lib/libopencv_ximgproc.so.4.8.0  /usr/local/lib/libopencv_video.so.4.8.0  /usr/local/lib/libopencv_videoio.so.4.8.0  /usr/local/lib/libopencv_imgcodecs.so.4.8.0  /usr/local/lib/libopencv_objdetect.so.4.8.0  /usr/local/lib/libopencv_calib3d.so.4.8.0  /usr/local/lib/libopencv_dnn.so.4.8.0  /usr/local/lib/libopencv_features2d.so.4.8.0  /usr/local/lib/libopencv_flann.so.4.8.0  /usr/local/lib/libopencv_photo.so.4.8.0  /usr/local/lib/libopencv_imgproc.so.4.8.0  /usr/local/lib/libopencv_core.so.4.8.0
  OBJECT_DIR = CMakeFiles/undistortImage.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = undistortImage
  TARGET_PDB = undistortImage.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jinhemu/slam/SLAM/ch5/imageBasics/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jinhemu/slam/SLAM/ch5/imageBasics/cmake-build-debug && /snap/clion/250/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jinhemu/slam/SLAM/ch5/imageBasics -B/home/jinhemu/slam/SLAM/ch5/imageBasics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jinhemu/slam/SLAM/ch5/imageBasics/cmake-build-debug

build all: phony imageBasics undistortImage

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jinhemu/slam/SLAM/ch5/imageBasics/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jinhemu/slam/SLAM/ch5/imageBasics/CMakeLists.txt /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/FindPackageMessage.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /snap/clion/250/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
